// Alphabetized by trader. Any trader can use these datums, but this keeps things a bit more organized.

/////////Chinese Restaurant/////////

/datum/bought_goods/carpmeat // 75-225
	name = "carp fillets"
	cost = 15
	trading_types = list(/obj/item/food/fishmeat/carp = TRADER_THIS_TYPE)
	stock_high = 15
	stock_low = 5

/datum/bought_goods/cabbage // 25-50c
	name = "cabbages"
	cost = 5
	trading_types = list(/obj/item/food/grown/cabbage = TRADER_THIS_TYPE)
	stock_high = 10
	stock_low = 5

/datum/bought_goods/pastrybase // 30-60c
	name = "pastry bases"
	cost = 3
	trading_types = list(/obj/item/food/rawpastrybase = TRADER_THIS_TYPE)
	stock_high = 20
	stock_low = 10

/////////Farming Apprentice/////////

/datum/bought_goods/eggs // 60-120c
	name = "eggs"
	cost = 5
	trading_types = list(/obj/item/food/egg = TRADER_THIS_TYPE)
	stock_high = 24
	stock_low = 12

/datum/bought_goods/produce // 50-100c
	name = "grown produce"
	cost = 5
	trading_types = list(/obj/item/food/grown/ = TRADER_THIS_TYPE)
	stock_high = 20
	stock_low = 10

/datum/bought_goods/logs // 60-120c
	name = "towercap logs"
	cost = 10
	trading_types = list(/obj/item/grown/log = TRADER_THIS_TYPE)
	stock_high = 12
	stock_low = 6

/////////Pizza Shop Employee/////////

/datum/bought_goods/dough // 50-100c
	name = "dough"
	cost = 5
	trading_types = list(/obj/item/food/dough = TRADER_THIS_TYPE)
	stock_high = 10
	stock_low = 5

/datum/bought_goods/tomato // 25-50c
	name = "tomatos"
	cost = 5
	trading_types = list(/obj/item/food/grown/tomato = TRADER_THIS_TYPE)
	stock_high = 10
	stock_low = 5

/datum/bought_goods/cheesewheels // 30-75c
	name = "cheese wheels"
	cost = 15
	trading_types = list(/obj/item/food/cheese/wheel = TRADER_THIS_TYPE)
	stock_high = 5
	stock_low = 2

/datum/bought_goods/chanterelle // 50-100c
	name = "chanterelle clusters"
	cost = 5
	trading_types = list(/obj/item/food/grown/mushroom/chanterelle = TRADER_THIS_TYPE)
	stock_high = 20
	stock_low = 10

/datum/bought_goods/pineapple // 50-100c
	name = "pineapples"
	cost = 10
	trading_types = list(/obj/item/food/grown/pineapple = TRADER_THIS_TYPE)
	stock_high = 10
	stock_low = 5
